#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'src/check_usr.py'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('src/pg/getbook.py'): {}}
edit.file-encoding = {loc('sqlgenerator.py'): 'UTF-8',
                      loc('src/bookmark.py'): 'UTF-8',
                      loc('src/pages.py'): 'UTF-8',
                      loc('src/pg/getbook.py'): 'UTF-8',
                      loc('src/webapi/check_user.py'): 'UTF-8',
                      loc('src/webapi/getbook.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Roa1560r0TghOr3vQmCTIZ2GBK'\
        'tonmFM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,),
                           (1,
                            3)],
        'selected-nodes': [(1,
                            3,
                            1)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../python_challenge/2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/2.py'),
                      'table')]},
        loc('../../python_challenge/3.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/3.py'),
                      'charectar')]},
        loc('../../python_challenge/4,py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../python_challenge/4.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/4.py'),
                      'f')]},
        loc('../../python_challenge/5.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/5.py'),
                      'arr')]},
        loc('../../python_challenge/6.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/6.py'),
                      'f')]},
        loc('../../python_challenge/7.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/7.py'),
                      'lst')]},
        loc('../../python_challenge/8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../python_challenge/8.py\\'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/ghais/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 186,
                       'history': {None: ['\tprint a.read(1024)\n',
        '\tprint "___________________________________"\n',
        'f.close\n',
        'f.close()\n',
        'f = open("/tmp/a.txt")\n',
        'while True:\n',
        '\tresult = f.read(1024)\n',
        '\tif (result):\n',
        '\t\tprint "___________________________________"\n',
        '\t\tprint result\n',
        '\telse:\n',
        '\t\tbreak\n',
        'a.text = "hello"\n',
        'a = "hello"\n',
        'unicode(a)\n',
        'print unicode(a)\n',
        "print u'\\xf6'\n",
        '"""asdadads""" + \n',
        '"""asdadadads\n',
        'adadad" + "asd"\n',
        '""" + "aaa"\n',
        '"""asdadsadad\n',
        'asdadadadsa""" + """asdadads aaadad \n',
        'adads"""\n',
        'str(123)\n',
        "print \"'\"\n",
        'from parserdf import *\n',
        "\"hello's\".replace(\"'\", \"\\'\")\n",
        "\"hello's\".replace(\"'\", \"\\\\'\")\n",
        "\"hello's\".replace(\"'\", '\\\\\\'')\n",
        "\"hello's\".replace(\"'\", '\\\\'')\n",
        ';\n',
        "\"hello's\".replace(\"'\", '\\\\')\n",
        "\"hello's\".replace(\"'\", '\\')\n",
        "'\n",
        "\"hello's\".replace(\"'\", \"\\\")\n",
        '")\n',
        ')\n',
        "MySQLdb.escape(\"asdadsad's\")\n",
        "MySQLdb.escape_string(\"asdasd's\")\n",
        'a = "adsasd"\n',
        'a.replace("a", "b")\n',
        "a = \"adsasd's\"\n",
        'a\n',
        'a = "asdadads\n',
        'a = """\n',
        'asdads asd asd asd \n',
        'asdadad asda ds"""\n',
        'import book\n',
        'form book import *\n',
        'from code.book import *\n',
        "a = \"asdas(asdad's)\"\n",
        'import MySQLdb\n',
        'MySQLdb.escape_string(a)\n',
        'import pyaws\n',
        'import pyaws.ecs\n',
        'class("asd")\n',
        'type("ads")\n',
        "assert(isinstance('asd', str))\n",
        "if assert(isinstance('asd', str)):\n",
        '\tprint "ads"\n',
        "r = re.compile('\\D\\d')\n",
        "m = r.match('etext277')\n",
        'print m\n',
        "r = re.compile('(\\D)(\\d)')\n",
        "r = re.compile('(\\D+)(\\d+)')\n",
        'print m.group()[1]\n',
        "r = re.compile('(\\d+)')\n",
        "m = r.search('etext277')\n",
        'print m.group()\n',
        'm.group()\n',
        'import re\n',
        'r = re.compile(\\s)\n',
        "r = re.compile('\\s')\n",
        "r.match(' ')\n",
        "r.match('a')\n",
        "r.match(' a ')\n",
        'a = [1,2,3,4,5,6,7]\n',
        'a[-1]\n',
        'a[:-1]\n',
        "a = StringIO.StringIO('this is aon ASIJFAKLJDAKLJDAKLSJDADSF')\n",
        'import os\n',
        "os.system('ls')\n",
        "os.system('ls ~/')\n",
        "os.path.isfile('/tmp/a.txt')\n",
        'i = 1\n',
        '-i\n',
        'import urll\n',
        'import urllib2\n',
        "f = urllib2.urlopen('http://www.gutenberg.org/files/20417/20417.txt"\
        "')\n",
        'import StringIO\n',
        's = StringIO.StringIO(f)\n',
        's.seek(1024)\n',
        'print s.read(10)\n',
        'print s.read(100)\n',
        's.getvalue()\n',
        's.seek(5000)\n',
        'print s.readline()\n',
        'f\n',
        'f.read()\n']},
                       'sel-line': 194,
                       'sel-line-start': 132675,
                       'selection_end': 132679,
                       'selection_start': 132679}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'unicode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39540816326530615,
        0.60459183673469385],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/pg/getbook.py'),
        {'attrib-starts': [('getpage',
                            22)],
         'first-line': 33,
         'sel-line': 58,
         'sel-line-start': 1644,
         'selection_end': 1644,
         'selection_start': 1644},
        1204586008.973701),
        (loc('src/webapi/getbook.py'),
         {'attrib-starts': [('handle_form',
                             27)],
          'first-line': 0,
          'sel-line': 38,
          'sel-line-start': 548,
          'selection_end': 567,
          'selection_start': 567},
         1204586076.03898),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 33,
          'sel-line': 58,
          'sel-line-start': 1644,
          'selection_end': 1644,
          'selection_start': 1644},
         1204586102.476619),
        (loc('src/webapi/getbook.py'),
         {'attrib-starts': [('handle_form',
                             27)],
          'first-line': 10,
          'sel-line': 31,
          'sel-line-start': 434,
          'selection_end': 465,
          'selection_start': 465},
         1204586108.6182981),
        (loc('src/pg/parse/book.py'),
         {'attrib-starts': [('Book',
                             5)],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 73,
          'selection_end': 92,
          'selection_start': 92},
         1204587801.287914),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             18)],
          'first-line': 0,
          'sel-line': 52,
          'sel-line-start': 1513,
          'selection_end': 1513,
          'selection_start': 1513},
         1204587802.726059),
        (loc('src/webapi/getbook.py'),
         {'attrib-starts': [('handle_form',
                             27)],
          'first-line': 10,
          'sel-line': 33,
          'sel-line-start': 522,
          'selection_end': 522,
          'selection_start': 522},
         1204591447.114867),
        [loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             18)],
          'first-line': 0,
          'sel-line': 52,
          'sel-line-start': 1513,
          'selection_end': 1513,
          'selection_start': 1513},
         1204591542.6232071],
        [loc('src/webapi/getbook.py'),
         {'attrib-starts': [('handle_form',
                             27)],
          'first-line': 10,
          'sel-line': 33,
          'sel-line-start': 522,
          'selection_end': 522,
          'selection_start': 522},
         1204592084.262166],
        [loc('src/pg/parse/book.py'),
         {'attrib-starts': [('Book',
                             5)],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 73,
          'selection_end': 92,
          'selection_start': 92},
         1204592086.5562501],
        (loc('src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 36,
          'sel-line': 60,
          'sel-line-start': 1669,
          'selection_end': 1669,
          'selection_start': 1669},
         1204592088.1764929),
        (loc('src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 63,
          'sel-line': 60,
          'sel-line-start': 1669,
          'selection_end': 1669,
          'selection_start': 1669},
         1204592091.68715),
        (loc('src/webapi/getbook.py'),
         {'attrib-starts': [('handle_form',
                             27)],
          'first-line': 10,
          'sel-line': 33,
          'sel-line-start': 522,
          'selection_end': 522,
          'selection_start': 522},
         1204592304.0632491),
        (loc('src/webapi/pages.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204592323.9096229),
        (loc('src/webapi/search.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204592330.9296639),
        (loc('src/webapi/bookmark.py'),
         {'attrib-starts': [('connect_to_database',
                             19)],
          'first-line': 0,
          'sel-line': 23,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418},
         1204592357.9670651),
        (loc('src/webapi/pages.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204592415.0097971),
        (loc('src/webapi/getbook.py'),
         {'attrib-starts': [('handle_form',
                             27)],
          'first-line': 10,
          'sel-line': 33,
          'sel-line-start': 522,
          'selection_end': 522,
          'selection_start': 522},
         1204592417.3983791),
        (loc('src/webapi/bookmark.py'),
         {'attrib-starts': [('connect_to_database',
                             19)],
          'first-line': 0,
          'sel-line': 23,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418},
         1204592423.130801),
        [loc('src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 63,
          'sel-line': 60,
          'sel-line-start': 1669,
          'selection_end': 1669,
          'selection_start': 1669},
         1204592455.1305759]],
        19),
        'current-loc': loc('src/webapi/check_user.py'),
        'editor-states': {loc('src/webapi/bookmark.py'): {'attrib-starts': [(''\
        'connect_to_database',
        19)],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 418,
        'selection_end': 418,
        'selection_start': 418},
                          loc('src/webapi/check_user.py'): {'attrib-starts': [(''\
        'handle_form',
        60)],
        'first-line': 63,
        'sel-line': 87,
        'sel-line-start': 2742,
        'selection_end': 2754,
        'selection_start': 2754},
                          loc('src/webapi/getbook.py'): {'attrib-starts': [(''\
        'handle_form',
        27)],
        'first-line': 10,
        'sel-line': 33,
        'sel-line-start': 522,
        'selection_end': 522,
        'selection_start': 522},
                          loc('src/webapi/pages.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/webapi/search.py'): {'attrib-starts': [],
        'first-line': 14,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'src/webapi/search.py',
        u'src/webapi/pages.py',
        u'src/webapi/getbook.py',
        u'src/webapi/bookmark.py',
        u'src/webapi/check_user.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (458,
                         182,
                         1063,
                         788)}]}
guimgr.recent-documents = [loc('src/webapi/check_user.py'),
                           loc('src/webapi/bookmark.py'),
                           loc('src/webapi/getbook.py'),
                           loc('src/webapi/pages.py'),
                           loc('src/webapi/search.py')]
guimgr.visual-state = {loc('parserdf.py'): {'attrib-starts': [],
        'first-line': 37,
        'sel-line': 19,
        'sel-line-start': 562,
        'selection_end': 562,
        'selection_start': 562},
                       loc('sqlgenerator.py'): {'attrib-starts': [('populate'\
        'db',
        14)],
        'first-line': 11,
        'sel-line': 14,
        'sel-line-start': 348,
        'selection_end': 352,
        'selection_start': 352},
                       loc('src/check_usr.py'): {'attrib-starts': [],
        'first-line': 41,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/pg/getbook.py'): {'attrib-starts': [('getpag'\
        'e',
        18)],
        'first-line': 11,
        'sel-line': 29,
        'sel-line-start': 684,
        'selection_end': 729,
        'selection_start': 729},
                       loc('src/pg/parse/book.py'): {'attrib-starts': [('Boo'\
        'k',
        5)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 73,
        'selection_end': 92,
        'selection_start': 92},
                       loc('src/webapi/check_user.py'): {'attrib-starts': [(''\
        'handle_form',
        60)],
        'first-line': 63,
        'sel-line': 60,
        'sel-line-start': 1669,
        'selection_end': 1669,
        'selection_start': 1669},
                       loc('src/webapi/getbook.py'): {'attrib-starts': [('ha'\
        'ndle_form',
        27)],
        'first-line': 10,
        'sel-line': 33,
        'sel-line-start': 522,
        'selection_end': 522,
        'selection_start': 522},
                       loc('../../usr/lib/python2.5/site-packages/pyaws/ecs.py'): {''\
        'attrib-starts': [('Bag',
                           85)],
        'first-line': 555,
        'sel-line': 85,
        'sel-line-start': 2875,
        'selection_end': 2878,
        'selection_start': 2875}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/pg/getbook.py'): ('project',
        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
