#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../../../../../../tmp/slgators'),
                        'excludes': [u'src/check_usr.py'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
edit.file-encoding = {loc('sqlgenerator.py'): 'UTF-8',
                      loc('../../../../../../../tmp/slgators/src/bookmark.py'): ''\
        'UTF-8',
                      loc('../../../../../../../tmp/slgators/src/pages.py'): ''\
        'UTF-8',
                      loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Roa1560r0TghOr3vQmCTIZ2GBK'\
        'tonmFM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../python_challenge/2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../python_challenge/2.py'),
                      'table')]},
        loc('../../../../python_challenge/3.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../python_challenge/3.py'),
                      'charectar')]},
        loc('../../../../python_challenge/4,py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../python_challenge/4.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../python_challenge/4.py'),
                      'f')]},
        loc('../../../../python_challenge/5.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../python_challenge/5.py'),
                      'arr')]},
        loc('../../../../python_challenge/6.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../python_challenge/6.py'),
                      'f')]},
        loc('../../../../python_challenge/7.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../python_challenge/7.py'),
                      'lst')]},
        loc('../../../../python_challenge/8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../python_challenge/8.py\\'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/ghais/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['a = re.compile("+(\\d+)")\n',
        'a = re.compile("*+(\\d+)")\n',
        'a = re.compile("(*+)(\\d+)")\n',
        'a = re.compile("(?+)(\\d+)")\n',
        'a = re.compile("(?*)(\\d+)")\n',
        'a = re.compile("(*)(\\d+)")\n',
        'a = re.compile("(\\S)(\\d+)")\n',
        'a = re.compile("(\\s)(\\d+)")\n',
        'a = re.compile("(\\D+) (\\s+) (\\d+)")\n',
        'a = re.compile("\\D+(\\d+)")\n',
        'a.findall("ads asd a ad ada das d asd 321")\n',
        'a.findall("ads asd a ad ada das d asd321 4 ")\n',
        'a.findall("ads asd a ad ada das d asd 4")\n',
        'a = re.compile("(\\D+)(\\d+)")\n',
        '"asdasd adsasd 123 ".split()\n',
        '[1,2,3,4,5][1:]\n',
        '[1,2,3,4,5][:-1]\n',
        '"asdasd"[:-1]\n',
        '"asdasd ads "[:-1]\n',
        '[1,2,3,4,5][-1]\n',
        'txt = "and the next nothing is 62979"\n',
        'arr\n',
        'txt = "and the next nothing is 12345"\n',
        'arr = txt.split()\n',
        'arr[-1]\n',
        'int("123")\n',
        "'a'*10\n",
        "'a'x10\n",
        '"1233".isdigit()\n',
        '[10 * range(1:10)]\n',
        '(lambda x: 44100/512 * x for x in range(0:512)]\n',
        'print f.read(1024)\n',
        'print f.read(1025)\n',
        'while f.read(1024):\n',
        '\tprint "------------------------"\n',
        'while a = f.read(1024):\n',
        '\tprint "_____________"\n',
        '\tprint a\n',
        '\tprint "----------------------------"\n',
        '\tprint a.read(1024)\n',
        '\tprint "___________________________________"\n',
        'f.close\n',
        'f.close()\n',
        'f = open("/tmp/a.txt")\n',
        'while True:\n',
        '\tresult = f.read(1024)\n',
        '\tif (result):\n',
        '\t\tprint "___________________________________"\n',
        '\t\tprint result\n',
        '\telse:\n',
        '\t\tbreak\n',
        'a.text = "hello"\n',
        'a = "hello"\n',
        'unicode(a)\n',
        'print unicode(a)\n',
        "print u'\\xf6'\n",
        '"""asdadads""" + \n',
        '"""asdadadads\n',
        'adadad" + "asd"\n',
        '""" + "aaa"\n',
        '"""asdadsadad\n',
        'asdadadadsa""" + """asdadads aaadad \n',
        'adads"""\n',
        'str(123)\n',
        "print \"'\"\n",
        'from parserdf import *\n',
        "\"hello's\".replace(\"'\", \"\\'\")\n",
        "\"hello's\".replace(\"'\", \"\\\\'\")\n",
        "\"hello's\".replace(\"'\", '\\\\\\'')\n",
        "\"hello's\".replace(\"'\", '\\\\'')\n",
        ';\n',
        "\"hello's\".replace(\"'\", '\\\\')\n",
        "\"hello's\".replace(\"'\", '\\')\n",
        "'\n",
        "\"hello's\".replace(\"'\", \"\\\")\n",
        '")\n',
        ')\n',
        "MySQLdb.escape(\"asdadsad's\")\n",
        "MySQLdb.escape_string(\"asdasd's\")\n",
        'a = "adsasd"\n',
        'a.replace("a", "b")\n',
        "a = \"adsasd's\"\n",
        'a\n',
        'a = "asdadads\n',
        'a = """\n',
        'asdads asd asd asd \n',
        'asdadad asda ds"""\n',
        'import book\n',
        'form book import *\n',
        'from code.book import *\n',
        "a = \"asdas(asdad's)\"\n",
        'import MySQLdb\n',
        'MySQLdb.escape_string(a)\n',
        'import pyaws\n',
        'import pyaws.ecs\n',
        'class("asd")\n',
        'type("ads")\n',
        "assert(isinstance('asd', str))\n",
        "if assert(isinstance('asd', str)):\n",
        '\tprint "ads"\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'unicode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39540816326530615,
        0.60459183673469385],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
        {'attrib-starts': [('handle_form',
                            60)],
         'first-line': 65,
         'sel-line': 79,
         'sel-line-start': 2697,
         'selection_end': 2746,
         'selection_start': 2746},
        1204427784.2573569),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 65,
          'sel-line': 79,
          'sel-line-start': 2697,
          'selection_end': 2748,
          'selection_start': 2748},
         1204427784.4023099),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 65,
          'sel-line': 79,
          'sel-line-start': 2697,
          'selection_end': 2750,
          'selection_start': 2750},
         1204427784.581001),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 65,
          'sel-line': 79,
          'sel-line-start': 2697,
          'selection_end': 2754,
          'selection_start': 2754},
         1204427784.725879),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 65,
          'sel-line': 79,
          'sel-line-start': 2697,
          'selection_end': 2756,
          'selection_start': 2756},
         1204427784.868319),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 65,
          'sel-line': 79,
          'sel-line-start': 2697,
          'selection_end': 2760,
          'selection_start': 2760},
         1204427785.011914),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 65,
          'sel-line': 79,
          'sel-line-start': 2697,
          'selection_end': 2761,
          'selection_start': 2761},
         1204427785.1962399),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 65,
          'sel-line': 79,
          'sel-line-start': 2697,
          'selection_end': 2765,
          'selection_start': 2765},
         1204427785.3682539),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 65,
          'sel-line': 79,
          'sel-line-start': 2697,
          'selection_end': 2766,
          'selection_start': 2766},
         1204427785.548944),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 63,
          'sel-line': 89,
          'sel-line-start': 2769,
          'selection_end': 2782,
          'selection_start': 2782},
         1204427785.764358),
        (loc('../../../../../../../tmp/slgators/src/check_usr.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204429128.8671131),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 63,
          'sel-line': 89,
          'sel-line-start': 2769,
          'selection_end': 2782,
          'selection_start': 2782},
         1204429135.4173119),
        [loc('../../../../../../../tmp/slgators/src/check_usr.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204429137.224066],
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 63,
          'sel-line': 89,
          'sel-line-start': 2769,
          'selection_end': 2782,
          'selection_start': 2782},
         1204429138.9985609),
        (loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204429152.4711361),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 23,
          'selection_start': 23},
         1204429158.0451829),
        (loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 63,
          'selection_end': 77,
          'selection_start': 77},
         1204429166.492182),
        (loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
         {'attrib-starts': [('print_cont',
                             7)],
          'first-line': 0,
          'sel-line': 7,
          'sel-line-start': 103,
          'selection_end': 103,
          'selection_start': 103},
         1204429194.619755),
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 2,
          'sel-line-start': 63,
          'selection_end': 77,
          'selection_start': 77},
         1204429200.530972],
        [loc('unknown:<untitled> #5'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204434297.6478491]],
        19),
        'current-loc': loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'),
        'editor-states': {loc('book.py'): {'attrib-starts': [('Book',
        5),
        ('Book.sqliterator',
         142)],
        'first-line': 120,
        'sel-line': 171,
        'sel-line-start': 5268,
        'selection_end': 5500,
        'selection_start': 5500},
                          loc('../../../../../../../tmp/slgators/src/amazon/test.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 9,
        'sel-line-start': 173,
        'selection_end': 180,
        'selection_start': 180},
                          loc('../../../../../../../tmp/slgators/src/pg/parse/book.py'): {''\
        'attrib-starts': [('Book',
                           5)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 73,
        'selection_end': 92,
        'selection_start': 92},
                          loc('../../../../../../../tmp/slgators/src/webapi/check_user.py'): {''\
        'attrib-starts': [('print_cont',
                           7)],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 103,
        'selection_end': 103,
        'selection_start': 103}},
        'has-focus': True},
                               'open_files': [u'book.py',
        u'../../../../../../../tmp/slgators/src/amazon/test.py',
        u'../../../../../../../tmp/slgators/src/pg/parse/book.py',
        u'../../../../../../../tmp/slgators/src/webapi/check_user.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (458,
                         182,
                         1063,
                         788)}]}
guimgr.recent-documents = [loc('../../../../../../../tmp/slgators/src/webapi/check_user.py')]
guimgr.visual-state = {loc('parserdf.py'): {'attrib-starts': [],
        'first-line': 37,
        'sel-line': 19,
        'sel-line-start': 562,
        'selection_end': 562,
        'selection_start': 562},
                       loc('sqlgenerator.py'): {'attrib-starts': [('populate'\
        'db',
        14)],
        'first-line': 11,
        'sel-line': 14,
        'sel-line-start': 348,
        'selection_end': 352,
        'selection_start': 352},
                       loc('../../../../../../../tmp/slgators/src/check_usr.py'): {''\
        'attrib-starts': [],
        'first-line': 41,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../usr/lib/python2.5/site-packages/pyaws/ecs.py'): {''\
        'attrib-starts': [('Bag',
                           85)],
        'first-line': 555,
        'sel-line': 85,
        'sel-line-start': 2875,
        'selection_end': 2878,
        'selection_start': 2875}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
