#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'src/check_usr.py'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('src/pg/getbook.py'): {}}
edit.file-encoding = {loc('sqlgenerator.py'): 'UTF-8',
                      loc('src/bookmark.py'): 'UTF-8',
                      loc('src/pages.py'): 'UTF-8',
                      loc('src/pg/getbook.py'): 'UTF-8',
                      loc('src/webapi/allbookmarks.py'): 'UTF-8',
                      loc('src/webapi/check_user.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Roa1560r0TghOr3vQmCTIZ2GBK'\
        'tonmFM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (1,),
                           (1,
                            0),
                           (1,
                            1),
                           (1,
                            1,
                            1),
                           (1,
                            2)],
        'selected-nodes': [(1,
                            2,
                            5)],
        'top-node': (0,
                     0)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../python_challenge/2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/2.py'),
                      'table')]},
        loc('../../python_challenge/3.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/3.py'),
                      'charectar')]},
        loc('../../python_challenge/4,py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../python_challenge/4.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/4.py'),
                      'f')]},
        loc('../../python_challenge/5.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/5.py'),
                      'arr')]},
        loc('../../python_challenge/6.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/6.py'),
                      'f')]},
        loc('../../python_challenge/7.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/7.py'),
                      'lst')]},
        loc('../../python_challenge/8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../python_challenge/8.py\\'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/ghais/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['f = open("/tmp/a.txt")\n',
        'while True:\n',
        '\tresult = f.read(1024)\n',
        '\tif (result):\n',
        '\t\tprint "___________________________________"\n',
        '\t\tprint result\n',
        '\telse:\n',
        '\t\tbreak\n',
        'a.text = "hello"\n',
        'a = "hello"\n',
        'unicode(a)\n',
        'print unicode(a)\n',
        "print u'\\xf6'\n",
        '"""asdadads""" + \n',
        '"""asdadadads\n',
        'adadad" + "asd"\n',
        '""" + "aaa"\n',
        '"""asdadsadad\n',
        'asdadadadsa""" + """asdadads aaadad \n',
        'adads"""\n',
        'str(123)\n',
        "print \"'\"\n",
        'from parserdf import *\n',
        "\"hello's\".replace(\"'\", \"\\'\")\n",
        "\"hello's\".replace(\"'\", \"\\\\'\")\n",
        "\"hello's\".replace(\"'\", '\\\\\\'')\n",
        "\"hello's\".replace(\"'\", '\\\\'')\n",
        ';\n',
        "\"hello's\".replace(\"'\", '\\\\')\n",
        "\"hello's\".replace(\"'\", '\\')\n",
        "'\n",
        "\"hello's\".replace(\"'\", \"\\\")\n",
        '")\n',
        ')\n',
        "MySQLdb.escape(\"asdadsad's\")\n",
        "MySQLdb.escape_string(\"asdasd's\")\n",
        'a = "adsasd"\n',
        'a.replace("a", "b")\n',
        "a = \"adsasd's\"\n",
        'a\n',
        'a = "asdadads\n',
        'a = """\n',
        'asdads asd asd asd \n',
        'asdadad asda ds"""\n',
        'import book\n',
        'form book import *\n',
        'from code.book import *\n',
        "a = \"asdas(asdad's)\"\n",
        'import MySQLdb\n',
        'MySQLdb.escape_string(a)\n',
        'import pyaws\n',
        'import pyaws.ecs\n',
        'class("asd")\n',
        'type("ads")\n',
        "assert(isinstance('asd', str))\n",
        "if assert(isinstance('asd', str)):\n",
        '\tprint "ads"\n',
        "r = re.compile('\\D\\d')\n",
        "m = r.match('etext277')\n",
        'print m\n',
        "r = re.compile('(\\D)(\\d)')\n",
        "r = re.compile('(\\D+)(\\d+)')\n",
        'print m.group()[1]\n',
        "r = re.compile('(\\d+)')\n",
        "m = r.search('etext277')\n",
        'print m.group()\n',
        'm.group()\n',
        'import re\n',
        'r = re.compile(\\s)\n',
        "r = re.compile('\\s')\n",
        "r.match(' ')\n",
        "r.match('a')\n",
        "r.match(' a ')\n",
        'a = [1,2,3,4,5,6,7]\n',
        'a[-1]\n',
        'a[:-1]\n',
        "a = StringIO.StringIO('this is aon ASIJFAKLJDAKLJDAKLSJDADSF')\n",
        'import os\n',
        "os.system('ls')\n",
        "os.system('ls ~/')\n",
        "os.path.isfile('/tmp/a.txt')\n",
        'i = 1\n',
        '-i\n',
        'import urll\n',
        'import urllib2\n',
        "f = urllib2.urlopen('http://www.gutenberg.org/files/20417/20417.txt"\
        "')\n",
        'import StringIO\n',
        's = StringIO.StringIO(f)\n',
        's.seek(1024)\n',
        'print s.read(10)\n',
        'print s.read(100)\n',
        's.getvalue()\n',
        's.seek(5000)\n',
        'print s.readline()\n',
        'f\n',
        'f.read()\n',
        '"".join(["adsasd", "asdadad", 10L)\n',
        'print "".join(["adsasd", "asdadad", 10L)\n',
        'print "".join(["adsasd", "asdadad", 10L])\n',
        '"".join([1,2])\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'unicode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39540816326530615,
        0.60459183673469385],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/webapi/allbookmarks.py'),
        {'attrib-starts': [('handle_form',
                            34)],
         'first-line': 28,
         'sel-line': 44,
         'sel-line-start': 1376,
         'selection_end': 1402,
         'selection_start': 1402},
        1204768456.0061879),
        (loc('src/webapi/allbookmarks.py'),
         {'attrib-starts': [('handle_form',
                             34)],
          'first-line': 28,
          'sel-line': 44,
          'sel-line-start': 1376,
          'selection_end': 1403,
          'selection_start': 1403},
         1204768456.1494811),
        (loc('src/webapi/allbookmarks.py'),
         {'attrib-starts': [('handle_form',
                             34)],
          'first-line': 27,
          'sel-line': 41,
          'sel-line-start': 1289,
          'selection_end': 1300,
          'selection_start': 1300},
         1204768456.615942),
        (loc('src/webapi/allbookmarks.py'),
         {'attrib-starts': [('handle_form',
                             34)],
          'first-line': 27,
          'sel-line': 41,
          'sel-line-start': 1289,
          'selection_end': 1305,
          'selection_start': 1305},
         1204769279.6734891),
        (loc('src/webapi/allbookmarks.py'),
         {'attrib-starts': [('handle_form',
                             34)],
          'first-line': 30,
          'sel-line': 50,
          'sel-line-start': 1546,
          'selection_end': 1557,
          'selection_start': 1557},
         1204769279.8868711),
        (loc('src/webapi/allbookmarks.py'),
         {'attrib-starts': [('handle_form',
                             34)],
          'first-line': 30,
          'sel-line': 50,
          'sel-line-start': 1546,
          'selection_end': 1562,
          'selection_start': 1562},
         1204769406.442858),
        (loc('src/webapi/allbookmarks.py'),
         {'attrib-starts': [('handle_form',
                             34)],
          'first-line': 30,
          'sel-line': 55,
          'sel-line-start': 1767,
          'selection_end': 1793,
          'selection_start': 1793},
         1204769406.7654531),
        (loc('src/webapi/getbook.py'),
         {'attrib-starts': [('handle_form',
                             26)],
          'first-line': 11,
          'sel-line': 32,
          'sel-line-start': 489,
          'selection_end': 507,
          'selection_start': 507},
         1204770099.4098239),
        (loc('src/pg/parse/parserdf.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204771126.103785),
        (loc('src/pg/parse/sqlgenerator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204771129.630348),
        (loc('src/pg/parse/book.py'),
         {'attrib-starts': [('Book',
                             5),
                            ('Book.sqliterator',
                             142)],
          'first-line': 138,
          'sel-line': 150,
          'sel-line-start': 4204,
          'selection_end': 4225,
          'selection_start': 4223},
         1204771132.6913071),
        (loc('src/pg/parse/parserdf.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204771152.814903),
        (loc('src/pg/parse/sqlgenerator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204771158.652854),
        (loc('src/pg/parse/book.py'),
         {'attrib-starts': [('Book',
                             5),
                            ('Book.sqliterator',
                             142)],
          'first-line': 138,
          'sel-line': 150,
          'sel-line-start': 4204,
          'selection_end': 4225,
          'selection_start': 4223},
         1204771160.8888991),
        (loc('src/pg/parse/parserdf.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1204771166.2227001),
        (loc('src/pg/parse/sqlgenerator.py'),
         {'attrib-starts': [('populatedb',
                             15)],
          'first-line': 12,
          'sel-line': 15,
          'sel-line-start': 353,
          'selection_end': 353,
          'selection_start': 353},
         1204771168.269891),
        (loc('src/webapi/check_user.py'),
         {'attrib-starts': [('handle_form',
                             60)],
          'first-line': 63,
          'sel-line': 60,
          'sel-line-start': 1669,
          'selection_end': 1669,
          'selection_start': 1669},
         1204771279.2940071),
        (loc('src/webapi/getbook.py'),
         {'attrib-starts': [('handle_form',
                             26)],
          'first-line': 11,
          'sel-line': 32,
          'sel-line-start': 489,
          'selection_end': 507,
          'selection_start': 507},
         1204771287.114342),
        (loc('src/webapi/pages.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 8,
          'sel-line-start': 138,
          'selection_end': 138,
          'selection_start': 138},
         1204771290.3608351),
        [loc('src/webapi/search.py'),
         {'attrib-starts': [('handle_form',
                             21)],
          'first-line': 0,
          'sel-line': 23,
          'sel-line-start': 366,
          'selection_end': 390,
          'selection_start': 389},
         1204771293.3313329]],
        19),
        'current-loc': loc('src/webapi/search.py'),
        'editor-states': {loc('src/amazon/amazon_search.py'): {'attrib-start'\
        's': [('amazon_search',
               12)],
        'first-line': 14,
        'sel-line': 15,
        'sel-line-start': 372,
        'selection_end': 388,
        'selection_start': 388},
                          loc('src/pg/getbook.py'): {'attrib-starts': [('get'\
        'Book',
        13)],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 256,
        'selection_end': 290,
        'selection_start': 290},
                          loc('src/pg/parse/book.py'): {'attrib-starts': [(''\
        'Book',
        5),
        ('Book.sqliterator',
         142)],
        'first-line': 138,
        'sel-line': 150,
        'sel-line-start': 4204,
        'selection_end': 4225,
        'selection_start': 4223},
                          loc('src/pg/parse/parserdf.py'): {'attrib-starts': [],
        'first-line': 64,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/pg/parse/sqlgenerator.py'): {'attrib-star'\
        'ts': [('populatedb',
                15)],
        'first-line': 12,
        'sel-line': 15,
        'sel-line-start': 353,
        'selection_end': 353,
        'selection_start': 353},
                          loc('src/webapi/allbookmarks.py'): {'attrib-starts': [(''\
        'handle_form',
        34)],
        'first-line': 30,
        'sel-line': 55,
        'sel-line-start': 1767,
        'selection_end': 1793,
        'selection_start': 1793},
                          loc('src/webapi/bookmark.py'): {'attrib-starts': [(''\
        'insertBookmark',
        24)],
        'first-line': 15,
        'sel-line': 25,
        'sel-line-start': 498,
        'selection_end': 502,
        'selection_start': 502},
                          loc('src/webapi/check_user.py'): {'attrib-starts': [(''\
        'handle_form',
        60)],
        'first-line': 63,
        'sel-line': 60,
        'sel-line-start': 1669,
        'selection_end': 1669,
        'selection_start': 1669},
                          loc('src/webapi/getbook.py'): {'attrib-starts': [(''\
        'handle_form',
        26)],
        'first-line': 11,
        'sel-line': 32,
        'sel-line-start': 489,
        'selection_end': 507,
        'selection_start': 507},
                          loc('src/webapi/pages.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 138,
        'selection_end': 138,
        'selection_start': 138},
                          loc('src/webapi/search.py'): {'attrib-starts': [(''\
        'handle_form',
        21)],
        'first-line': 14,
        'sel-line': 23,
        'sel-line-start': 366,
        'selection_end': 390,
        'selection_start': 389}},
        'has-focus': True},
                               'open_files': [u'src/amazon/amazon_search.py',
        u'src/pg/getbook.py',
        u'src/webapi/allbookmarks.py',
        u'src/webapi/bookmark.py',
        u'src/pg/parse/book.py',
        u'src/pg/parse/parserdf.py',
        u'src/pg/parse/sqlgenerator.py',
        u'src/webapi/check_user.py',
        u'src/webapi/getbook.py',
        u'src/webapi/pages.py',
        u'src/webapi/search.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (458,
                         182,
                         1063,
                         788)}]}
guimgr.recent-documents = [loc('src/webapi/search.py'),
                           loc('src/webapi/pages.py'),
                           loc('src/webapi/getbook.py'),
                           loc('src/webapi/check_user.py'),
                           loc('src/pg/parse/sqlgenerator.py'),
                           loc('src/pg/parse/parserdf.py'),
                           loc('src/pg/parse/book.py')]
guimgr.visual-state = {loc('parserdf.py'): {'attrib-starts': [],
        'first-line': 37,
        'sel-line': 19,
        'sel-line-start': 562,
        'selection_end': 562,
        'selection_start': 562},
                       loc('sqlgenerator.py'): {'attrib-starts': [('populate'\
        'db',
        14)],
        'first-line': 11,
        'sel-line': 14,
        'sel-line-start': 348,
        'selection_end': 352,
        'selection_start': 352},
                       loc('src/check_usr.py'): {'attrib-starts': [],
        'first-line': 41,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/pg/getbook.py'): {'attrib-starts': [('getpag'\
        'e',
        18)],
        'first-line': 11,
        'sel-line': 29,
        'sel-line-start': 684,
        'selection_end': 729,
        'selection_start': 729},
                       loc('src/pg/parse/book.py'): {'attrib-starts': [('Boo'\
        'k',
        5)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 73,
        'selection_end': 92,
        'selection_start': 92},
                       loc('src/webapi/check_user.py'): {'attrib-starts': [(''\
        'handle_form',
        60)],
        'first-line': 63,
        'sel-line': 60,
        'sel-line-start': 1669,
        'selection_end': 1669,
        'selection_start': 1669},
                       loc('src/webapi/getbook.py'): {'attrib-starts': [('ha'\
        'ndle_form',
        27)],
        'first-line': 10,
        'sel-line': 33,
        'sel-line-start': 522,
        'selection_end': 522,
        'selection_start': 522},
                       loc('src/webapi/pages.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 138,
        'selection_end': 138,
        'selection_start': 138},
                       loc('../../usr/lib/python2.5/site-packages/pyaws/ecs.py'): {''\
        'attrib-starts': [('Bag',
                           85)],
        'first-line': 555,
        'sel-line': 85,
        'sel-line-start': 2875,
        'selection_end': 2878,
        'selection_start': 2875}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/pg/getbook.py'): ('project',
        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
