#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'src/A.py',
                                     u'src/check_usr.py',
                                     u'src/B.py'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:<untitled> #3'): 'text/plain',
                        loc('unknown:<untitled> #4'): 'text/plain',
                        loc('unknown:<untitled> #5'): 'text/plain'}
console.id-seed = 5
console.toolbox = [{'ctype': ('cmd',
                              ''),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': 1,
                    'pseudo_tty': 0,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': ''}]
debug.breakpoints = {loc('src/webapi/review.py'): {163: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('src/pg/getbook.py'): {},
                    loc('src/webapi/pg/top100.py'): {},
                    loc('src/webapi/pg_search.py'): {},
                    loc('src/webapi/review.py'): {},
                    loc('src/webapi/search2.py'): {},
                    loc('src/webapi/top100.py'): {}}
debug.show-args-dialog = {loc('src/webapi/pg/top100.py'): 0,
                          loc('src/webapi/pg_search.py'): 0,
                          loc('src/webapi/review.py'): 0,
                          loc('src/webapi/search2.py'): 0,
                          loc('src/webapi/top100.py'): 0}
debug.var-col-widths = [0.5841184387617766,
                        0.4158815612382234]
edit.file-encoding = {loc('sqlgenerator.py'): 'UTF-8',
                      loc('src/A.py'): 'UTF-8',
                      loc('src/B.py'): 'UTF-8',
                      loc('src/bookmark.py'): 'UTF-8',
                      loc('src/pages.py'): 'UTF-8',
                      loc('src/pg/getbook.py'): 'UTF-8',
                      loc('src/webapi/allbookmarks.py'): 'UTF-8',
                      loc('src/webapi/check_user.py'): 'UTF-8',
                      loc('src/webapi/pg/uuid.py'): 'UTF-8',
                      loc('../../../a.py'): 'UTF-8',
                      loc('../../../../../tmp/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Roa1560r0TghOr3vQmCTIZ2GBK'\
        'tonmFM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19689737470167068,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,),
                           (1,
                            0),
                           (1,
                            0,
                            1),
                           (1,
                            0,
                            1,
                            0)],
        'selected-nodes': [],
        'top-node': (1,
                     0,
                     1,
                     1)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../python_challenge/2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/2.py'),
                      'table')]},
        loc('../../python_challenge/3.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/3.py'),
                      'charectar')]},
        loc('../../python_challenge/4,py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../python_challenge/4.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/4.py'),
                      'f')]},
        loc('../../python_challenge/5.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/5.py'),
                      'arr')]},
        loc('../../python_challenge/6.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/6.py'),
                      'f')]},
        loc('../../python_challenge/7.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/7.py'),
                      'lst')]},
        loc('../../python_challenge/8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../python_challenge/8.py\\'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/ghais/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.45412311265969807,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['import urllib2\n',
        "f = urllib2.urlopen('http://www.gutenberg.org/files/20417/20417.txt"\
        "')\n",
        'import StringIO\n',
        's = StringIO.StringIO(f)\n',
        's.seek(1024)\n',
        'print s.read(10)\n',
        'print s.read(100)\n',
        's.getvalue()\n',
        's.seek(5000)\n',
        'print s.readline()\n',
        'f\n',
        'f.read()\n',
        '"".join(["adsasd", "asdadad", 10L)\n',
        'print "".join(["adsasd", "asdadad", 10L)\n',
        'print "".join(["adsasd", "asdadad", 10L])\n',
        '"".join([1,2])\n',
        'int x\n',
        'int\n',
        'x = 0\n',
        'def foo():\n',
        '\tx = 10\n',
        'foo\n',
        'foo()\n',
        'i = 0\n',
        'for i in range(10):\n',
        'i\n',
        'foo(x)\n',
        'foo(10)\n',
        'x\n',
        'def foo(x):\n',
        '\tdef foobar(x):\n',
        '\t\tprint x\n',
        '\tfoobar(10)\n',
        '\tprint x\n',
        'foo(1)\n',
        'import netw\n',
        'import networkx\n',
        'a = [1,2,3,4,54,56]\n',
        'a\n',
        'a = [1,2,3,4,5,6,7,8,9,0]\n',
        'a[1:-1]\n',
        'import linecache\n',
        '"""hell hello asdjasldkjfadslkfjaldsfkj\n',
        ';klasjdlkasdfa\n',
        'fa;lsdkfja;dslkfjads\n',
        'fas;ldfaldskjfa\n',
        'dfasjldfal;dskjfa\n',
        'dflasjkdf;aslkdfa\n',
        'dfasldfasldkfas\n',
        'dfaljdfalskdfja\n',
        'dfa;ljdfa;lskdfa\n',
        'dfalsdkfa;ldskfa]\n',
        "dfkj;ladsf'laskdjfadsf\n",
        'a = """alskdjflaskdjf;laskdfjlaskdjf\n',
        'adsfladskjflakdsf;alsdkjf\n',
        'adsfkjladsf;laksjdflakjsdf\n',
        'adsflkjasd;fkljasd;lkjfa\n',
        'dflaskdjf;aslkjdfas;ldf\n',
        'adsfkjladsf;lkasdf;lkjasdf\n',
        'asd;lfkasd;lkfjas;ldkfjads\n',
        'fasldkjfas;ldkfjal;skjdf\n',
        'asdfadskjf;askldf;laskdjfas\n',
        'dfaslkdfjalsdfkja;sldfkja\n',
        'sdflasdkfla;sdkjf;alsdkjf\n',
        '"""\n',
        'a = """hwelrksldkjflasdjf\\naskjasldkfjhaskldfhasklfhsadkjlf\\nASkl'\
        'jasdklfjhaskldjhaskldjfhaskdhkadsjfh\\naSdkfjadskjlfhaskldfaskldjfh'\
        'asldkjfhaskldjfh"""\n',
        'line = linecache.getline(a, 1).rstrip()\n',
        'line = linecache.getline(a, 2).rstrip()\n',
        'line\n',
        '2 % 1\n',
        '2 % 2\n',
        '2 % 3\n',
        'a = "1234567890"\n',
        'a[1:3]\n',
        'a[0:3]\n',
        'a[1:]\n',
        'for i in xrange(1,10):\n',
        '\tprint i\n',
        'unichr("a"0\n',
        'unichr("a")\n',
        'unichr(chr("a"))\n',
        "chr('a')\n",
        'unicode(" ")\n',
        'zip("asdasd", "asdasd")\n',
        'for a, b in [1,2,3,4,5,6,7,8,9]:\n',
        '\tprint a, b\n',
        'for  b in [1,2,3,4,5,6,7,8,9]:\n',
        '\tprint b\n',
        '"ada a asdasad\\n asdasd".split()\n',
        '" ".join("ASDADS", "ADADS")\n',
        '"12334\\\n',
        'n"\n',
        'len("1234\\n")\n',
        '"asdadsads\\n asdads \\n".split(" ")\n',
        "'adsasdads'[-1]\n",
        '"#".join([1,2,3])\n',
        '"#".join(["1", "2"]) + "b"\n',
        '"#".join([\n',
        '"#".join(["1q21231231"]\n',
        ')\n']},
                       'sel-line': 14,
                       'sel-line-start': 413,
                       'selection_end': 417,
                       'selection_start': 417}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'unicode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'gitkotwg0',
                                       'fReverse': 0,
                                       'fSearchText': u'unique',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['customer']),
                                       ('symbolic',
        ['result']),
                                       ('symbolic',
        ['result']),
                                       ('eval',
        'a'),
                                       ('symbolic',
        ['pad'])],
                       'tree-state': {'column-widths': [0.59363957597173145,
        0.40636042402826855],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/webapi/search2.py'),
        {'attrib-starts': [('pg_search',
                            86)],
         'first-line': 109,
         'sel-line': 123,
         'sel-line-start': 3730,
         'selection_end': 3748,
         'selection_start': 3745},
        1208646906.295964),
        (loc('src/webapi/search2.py'),
         {'attrib-starts': [('pg_search',
                             86)],
          'first-line': 109,
          'sel-line': 111,
          'sel-line-start': 3299,
          'selection_end': 3314,
          'selection_start': 3314},
         1208646913.83565),
        (loc('src/webapi/search.py'),
         {'attrib-starts': [('pg_search',
                             85)],
          'first-line': 97,
          'sel-line': 104,
          'sel-line-start': 3074,
          'selection_end': 3124,
          'selection_start': 3124},
         1208646935.675137),
        (loc('src/webapi/top100.py'),
         {'attrib-starts': [('handle_form',
                             25)],
          'first-line': 22,
          'sel-line': 42,
          'sel-line-start': 818,
          'selection_end': 818,
          'selection_start': 818},
         1208646940.7581861),
        (loc('src/webapi/pg/top100.py'),
         {'attrib-starts': [('__pg_search',
                             121)],
          'first-line': 136,
          'sel-line': 147,
          'sel-line-start': 4757,
          'selection_end': 4806,
          'selection_start': 4802},
         1208646950.1706729),
        (loc('src/webapi/pg/top100.py'),
         {'attrib-starts': [('__pg_search',
                             121)],
          'first-line': 136,
          'sel-line': 148,
          'sel-line-start': 4830,
          'selection_end': 4861,
          'selection_start': 4861},
         1208646958.7187581),
        (loc('src/webapi/amazon/amazon_search.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1208646973.2816269),
        [loc('src/webapi/amazon/amazon_search.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1208646978.1868041],
        [loc('src/webapi/pg/top100.py'),
         {'attrib-starts': [('__pg_search',
                             121)],
          'first-line': 136,
          'sel-line': 148,
          'sel-line-start': 4830,
          'selection_end': 4861,
          'selection_start': 4861},
         1208646984.442852],
        [loc('src/webapi/top100.py'),
         {'attrib-starts': [('handle_form',
                             25)],
          'first-line': 22,
          'sel-line': 42,
          'sel-line-start': 818,
          'selection_end': 818,
          'selection_start': 818},
         1208646985.168551],
        [loc('src/webapi/search.py'),
         {'attrib-starts': [('pg_search',
                             85)],
          'first-line': 97,
          'sel-line': 104,
          'sel-line-start': 3074,
          'selection_end': 3124,
          'selection_start': 3124},
         1208646985.7105751],
        [loc('src/webapi/search2.py'),
         {'attrib-starts': [('pg_search',
                             86)],
          'first-line': 109,
          'sel-line': 111,
          'sel-line-start': 3299,
          'selection_end': 3314,
          'selection_start': 3314},
         1208646986.3646469],
        [loc('src/webapi/review.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1208646986.7374771],
        [loc('src/webapi/pg_search.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1208646987.1363981],
        [loc('src/webapi/getbook.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1208646987.447644],
        [loc('src/webapi/check_user.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1208646987.7979839],
        [loc('src/webapi/category_search.py'),
         {'attrib-starts': [('subject_search',
                             86)],
          'first-line': 95,
          'sel-line': 111,
          'sel-line-start': 3286,
          'selection_end': 3313,
          'selection_start': 3313},
         1208646988.1899049],
        [loc('src/webapi/bookmark.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1208646988.5086401],
        [loc('src/webapi/author_search.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1208646988.843292],
        [loc('src/webapi/allbookmarks.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1208646989.178678]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.57537313432835824},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         49,
                         1650,
                         897)}]}
guimgr.recent-documents = [loc('src/webapi/allbookmarks.py')]
guimgr.visual-state = {loc('../../university/exp_sys/hw6.py'): {'attrib-star'\
        'ts': [('bel',
                140)],
        'first-line': 179,
        'sel-line': 189,
        'sel-line-start': 3235,
        'selection_end': 3276,
        'selection_start': 3276},
                       loc('../../usr/lib/python2.5/site-packages/pyaws/ecs.py'): {''\
        'attrib-starts': [('Bag',
                           85)],
        'first-line': 555,
        'sel-line': 85,
        'sel-line-start': 2875,
        'selection_end': 2878,
        'selection_start': 2875},
                       loc('../SLGators/src/amazon/amazon_review.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('parserdf.py'): {'attrib-starts': [],
        'first-line': 37,
        'sel-line': 19,
        'sel-line-start': 562,
        'selection_end': 562,
        'selection_start': 562},
                       loc('sqlgenerator.py'): {'attrib-starts': [('populate'\
        'db',
        14)],
        'first-line': 11,
        'sel-line': 14,
        'sel-line-start': 348,
        'selection_end': 352,
        'selection_start': 352},
                       loc('src/A.py'): {'attrib-starts': [('foo',
        2)],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 29,
        'selection_end': 29,
        'selection_start': 29},
                       loc('src/B.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 38,
        'selection_end': 38,
        'selection_start': 38},
                       loc('src/amazon/amazon_search.py'): {'attrib-starts': [(''\
        'reverse_contrib',
        11)],
        'first-line': 4,
        'sel-line': 15,
        'sel-line-start': 377,
        'selection_end': 388,
        'selection_start': 388},
                       loc('src/check_usr.py'): {'attrib-starts': [],
        'first-line': 41,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/pg/getbook.py'): {'attrib-starts': [('getBoo'\
        'k',
        26)],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 510,
        'selection_end': 544,
        'selection_start': 544},
                       loc('src/pg/parse/book.py'): {'attrib-starts': [('Boo'\
        'k',
        5),
        ('Book.sqliterator',
         156)],
        'first-line': 135,
        'sel-line': 164,
        'sel-line-start': 4608,
        'selection_end': 4629,
        'selection_start': 4627},
                       loc('src/pg/parse/parserdf.py'): {'attrib-starts': [],
        'first-line': 45,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/pg/parse/sqlgenerator.py'): {'attrib-starts': [(''\
        'populatedb',
        35)],
        'first-line': 8,
        'sel-line': 35,
        'sel-line-start': 1134,
        'selection_end': 1134,
        'selection_start': 1134},
                       loc('src/webapi/allbookmarks.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('src/webapi/amazon/amazon_review.py'): {'attrib-s'\
        'tarts': [('amazon_customer_review',
                   53)],
        'first-line': 47,
        'sel-line': 59,
        'sel-line-start': 1845,
        'selection_end': 1877,
        'selection_start': 1877},
                       loc('src/webapi/amazon/amazon_search.py'): {'attrib-s'\
        'tarts': [('connect_to_database',
                   6)],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 240,
        'selection_end': 240,
        'selection_start': 240},
                       loc('src/webapi/author_search.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('src/webapi/bookmark.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('src/webapi/category_search.py'): {'attrib-starts': [(''\
        'subject_search',
        86)],
        'first-line': 95,
        'sel-line': 111,
        'sel-line-start': 3286,
        'selection_end': 3313,
        'selection_start': 3313},
                       loc('src/webapi/check_user.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('src/webapi/getbook.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('src/webapi/pages.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 138,
        'selection_end': 138,
        'selection_start': 138},
                       loc('src/webapi/pg/getbook.py'): {'attrib-starts': [(''\
        'getlines',
        59)],
        'first-line': 55,
        'sel-line': 69,
        'sel-line-start': 1933,
        'selection_end': 1949,
        'selection_start': 1949},
                       loc('src/webapi/pg/parse/sqlgenerator.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/webapi/pg/top100.py'): {'attrib-starts': [(''\
        '__pg_search',
        121)],
        'first-line': 136,
        'sel-line': 148,
        'sel-line-start': 4830,
        'selection_end': 4861,
        'selection_start': 4861},
                       loc('src/webapi/pg/uuid.py'): {'attrib-starts': [('cs'\
        'v2List',
        8)],
        'first-line': 0,
        'sel-line': 20,
        'sel-line-start': 484,
        'selection_end': 557,
        'selection_start': 557},
                       loc('src/webapi/pg/uuids.csv'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/webapi/pg_search.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('src/webapi/review.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                       loc('src/webapi/search.py'): {'attrib-starts': [('pg_'\
        'search',
        85)],
        'first-line': 97,
        'sel-line': 104,
        'sel-line-start': 3074,
        'selection_end': 3124,
        'selection_start': 3124},
                       loc('src/webapi/search2.py'): {'attrib-starts': [('pg'\
        '_search',
        86)],
        'first-line': 109,
        'sel-line': 111,
        'sel-line-start': 3299,
        'selection_end': 3314,
        'selection_start': 3314},
                       loc('src/webapi/top100.py'): {'attrib-starts': [('han'\
        'dle_form',
        25)],
        'first-line': 22,
        'sel-line': 42,
        'sel-line-start': 818,
        'selection_end': 818,
        'selection_start': 818},
                       loc('src/webapi/top100.pyp'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/webapi/user_db/user_info.py'): {'attrib-star'\
        'ts': [('fetch_all_bookmarks',
                45)],
        'first-line': 43,
        'sel-line': 50,
        'sel-line-start': 2150,
        'selection_end': 2178,
        'selection_start': 2178},
                       loc('../../../../../tmp/untitled-1.py'): {'attrib-sta'\
        'rts': [('foo',
                 2)],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 19,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../../../../../var/lib/python-support/python2.5/MySQLdb/cursors.py'): {''\
        'attrib-starts': [('BaseCursor',
                           14),
                          ('BaseCursor.execute',
                           128)],
        'first-line': 127,
        'sel-line': 142,
        'sel-line-start': 4519,
        'selection_end': 4519,
        'selection_start': 4519},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['x = 0\n',
                           'from sets import Set\n',
                           'from Item import Item\n',
                           'a = Item("a", 1)\n',
                           's.add(a)\n',
                           'Set()\n',
                           's = Set()\n',
                           "s.add('a')\n",
                           's2 = Set()\n',
                           "s2.add('a')\n",
                           's == s2\n',
                           "s2.add('b')\n",
                           's2 == s\n',
                           'from csv import reader\n',
                           "a = reader('/tmp/a.csv')\n",
                           'for line in a:\n',
                           '\tprint a\n',
                           '\x0c0.1 + 0.125 + 0.32\n',
                           '0.02+0.1+0.32+0.04+0.11+0.125+0.03\n',
                           "ocale)\nError: unsupported locale setting\n>>> l"\
                           "ocale.setlocale(locale.LC_ALL,('en'))\n",
                           'ocale)\nError: unsupported locale setting\n>>> l'\
                           'ocale.setlocale(locale.LC_ALL)\n',
                           'ocale)\nError: unsupported locale setting\n>>> l'\
                           'ocale.setlocale(locale.LC_ALL, "en")\n',
                           'ocale)\nError: unsupported locale setting\n>>> \n',
                           "locale.format('%.2f', 10101.12313, True)\n",
                           "locale.format('%.2f', 1021212.12, True, \"$\")\n",
                           "locale.setlocale(locale.LC_ALL, 'en')\n",
                           "locale.setlocale(locale.LC_ALL, 'us')\n",
                           'import locale\n',
                           "locale.setlocale(locale.LC_ALL, '')\n",
                           "locale.format('%.2f', 1021212.12, True, \"us\")\n",
                           "locale.format('%.2f', 1021212.12, True,)\n",
                           "locale.format('%.2f', 1021212.12, True)\n"]},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 5,
        'history': {None: ['x = 0\n']},
        'sel-line': 5,
        'sel-line-start': 178,
        'selection_end': 178,
        'selection_start': 178},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 5,
        'sel-line': 15,
        'sel-line-start': 519,
        'selection_end': 579,
        'selection_start': 519},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['x = 0\n']},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 235,
        'selection_end': 295,
        'selection_start': 235},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 7,
        'sel-line': 27,
        'sel-line-start': 972,
        'selection_end': 1032,
        'selection_start': 972},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/pg/getbook.py'): ('project',
        ['']),
                 loc('src/webapi/pg/top100.py'): ('project',
        ['']),
                 loc('src/webapi/pg_search.py'): ('project',
        ['']),
                 loc('src/webapi/review.py'): ('project',
        ['']),
                 loc('src/webapi/search2.py'): ('project',
        ['']),
                 loc('src/webapi/top100.py'): ('project',
        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'unique',
                         u'password-here',
                         u'password',
                         u'passwor',
                         u'passwi']
