#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'src/A.py',
                                     u'src/check_usr.py',
                                     u'src/B.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': 1,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/plain'}
console.id-seed = 1
console.toolbox = [{'ctype': ('cmd',
                              ''),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'rundir': ('project',
                               ''),
                    'title': ''}]
debug.err-values = {None: {},
                    loc('src/pg/getbook.py'): {}}
edit.file-encoding = {loc('sqlgenerator.py'): 'UTF-8',
                      loc('src/A.py'): 'UTF-8',
                      loc('src/B.py'): 'UTF-8',
                      loc('src/bookmark.py'): 'UTF-8',
                      loc('src/pages.py'): 'UTF-8',
                      loc('src/pg/getbook.py'): 'UTF-8',
                      loc('src/webapi/allbookmarks.py'): 'UTF-8',
                      loc('src/webapi/check_user.py'): 'UTF-8',
                      loc('../../../../../tmp/untitled-1.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Roa1560r0TghOr3vQmCTIZ2GBK'\
        'tonmFM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19689737470167068,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(2,),
                           (2,
                            3)],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../python_challenge/2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/2.py'),
                      'table')]},
        loc('../../python_challenge/3.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/3.py'),
                      'charectar')]},
        loc('../../python_challenge/4,py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../python_challenge/4.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/4.py'),
                      'f')]},
        loc('../../python_challenge/5.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/5.py'),
                      'arr')]},
        loc('../../python_challenge/6.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/6.py'),
                      'f')]},
        loc('../../python_challenge/7.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/7.py'),
                      'lst')]},
        loc('../../python_challenge/8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../python_challenge/8.py\\'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/ghais/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['str(123)\n',
        "print \"'\"\n",
        'from parserdf import *\n',
        "\"hello's\".replace(\"'\", \"\\'\")\n",
        "\"hello's\".replace(\"'\", \"\\\\'\")\n",
        "\"hello's\".replace(\"'\", '\\\\\\'')\n",
        "\"hello's\".replace(\"'\", '\\\\'')\n",
        ';\n',
        "\"hello's\".replace(\"'\", '\\\\')\n",
        "\"hello's\".replace(\"'\", '\\')\n",
        "'\n",
        "\"hello's\".replace(\"'\", \"\\\")\n",
        '")\n',
        ')\n',
        "MySQLdb.escape(\"asdadsad's\")\n",
        "MySQLdb.escape_string(\"asdasd's\")\n",
        'a = "adsasd"\n',
        'a.replace("a", "b")\n',
        "a = \"adsasd's\"\n",
        'a\n',
        'a = "asdadads\n',
        'a = """\n',
        'asdads asd asd asd \n',
        'asdadad asda ds"""\n',
        'import book\n',
        'form book import *\n',
        'from code.book import *\n',
        "a = \"asdas(asdad's)\"\n",
        'import MySQLdb\n',
        'MySQLdb.escape_string(a)\n',
        'import pyaws\n',
        'import pyaws.ecs\n',
        'class("asd")\n',
        'type("ads")\n',
        "assert(isinstance('asd', str))\n",
        "if assert(isinstance('asd', str)):\n",
        '\tprint "ads"\n',
        "r = re.compile('\\D\\d')\n",
        "m = r.match('etext277')\n",
        'print m\n',
        "r = re.compile('(\\D)(\\d)')\n",
        "r = re.compile('(\\D+)(\\d+)')\n",
        'print m.group()[1]\n',
        "r = re.compile('(\\d+)')\n",
        "m = r.search('etext277')\n",
        'print m.group()\n',
        'm.group()\n',
        'import re\n',
        'r = re.compile(\\s)\n',
        "r = re.compile('\\s')\n",
        "r.match(' ')\n",
        "r.match('a')\n",
        "r.match(' a ')\n",
        'a = [1,2,3,4,5,6,7]\n',
        'a[-1]\n',
        'a[:-1]\n',
        "a = StringIO.StringIO('this is aon ASIJFAKLJDAKLJDAKLSJDADSF')\n",
        'import os\n',
        "os.system('ls')\n",
        "os.system('ls ~/')\n",
        "os.path.isfile('/tmp/a.txt')\n",
        'i = 1\n',
        '-i\n',
        'import urll\n',
        'import urllib2\n',
        "f = urllib2.urlopen('http://www.gutenberg.org/files/20417/20417.txt"\
        "')\n",
        'import StringIO\n',
        's = StringIO.StringIO(f)\n',
        's.seek(1024)\n',
        'print s.read(10)\n',
        'print s.read(100)\n',
        's.getvalue()\n',
        's.seek(5000)\n',
        'print s.readline()\n',
        'f\n',
        'f.read()\n',
        '"".join(["adsasd", "asdadad", 10L)\n',
        'print "".join(["adsasd", "asdadad", 10L)\n',
        'print "".join(["adsasd", "asdadad", 10L])\n',
        '"".join([1,2])\n',
        'int x\n',
        'int\n',
        'x = 0\n',
        'def foo():\n',
        '\tx = 10\n',
        'foo\n',
        'foo()\n',
        'i = 0\n',
        'for i in range(10):\n',
        '\tprint i\n',
        'i\n',
        'foo(x)\n',
        'foo(10)\n',
        'x\n',
        'def foo(x):\n',
        '\tdef foobar(x):\n',
        '\t\tprint x\n',
        '\tfoobar(10)\n',
        '\tprint x\n',
        'foo(1)\n']},
                       'sel-line': 6,
                       'sel-line-start': 181,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'unicode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39430284857571213,
        0.60569715142428782],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('src/pg/parse/sqlgenerator.py'),
        {'attrib-starts': [('populatedb',
                            35)],
         'first-line': 8,
         'sel-line': 35,
         'sel-line-start': 1134,
         'selection_end': 1134,
         'selection_start': 1134},
        1207591894.186043],
        [loc('src/pg/parse/parserdf.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1207591894.6255651],
        [loc('src/pg/parse/book.py'),
         {'attrib-starts': [('Book',
                             5),
                            ('Book.sqliterator',
                             156)],
          'first-line': 135,
          'sel-line': 164,
          'sel-line-start': 4608,
          'selection_end': 4629,
          'selection_start': 4627},
         1207591895.0264909],
        [loc('src/pg/getbook.py'),
         {'attrib-starts': [('getBook',
                             26)],
          'first-line': 0,
          'sel-line': 26,
          'sel-line-start': 510,
          'selection_end': 544,
          'selection_start': 544},
         1207591895.3342531],
        [loc('src/amazon/amazon_search.py'),
         {'attrib-starts': [('reverse_contrib',
                             11)],
          'first-line': 4,
          'sel-line': 15,
          'sel-line-start': 377,
          'selection_end': 388,
          'selection_start': 388},
         1207591895.770257],
        [loc('../SLGators/src/amazon/amazon_review.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1207591896.135128],
        [loc('src/webapi/allbookmarks.py'),
         {'attrib-starts': [('handle_form',
                             21)],
          'first-line': 0,
          'sel-line': 42,
          'sel-line-start': 968,
          'selection_end': 994,
          'selection_start': 994},
         1207591943.111762],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1207593342.274631],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1207593378.6610179],
        (loc('../../../../../tmp/untitled-1.py'),
         {'attrib-starts': [('f',
                             1)],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 7,
          'selection_end': 7,
          'selection_start': 7},
         1207593405.3104429),
        (loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 6,
          'selection_start': 6},
         1207593412.2297659),
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 6,
          'selection_start': 6},
         1207593419.3303659],
        (loc('../../../../../tmp/untitled-1.py'),
         {'attrib-starts': [('f',
                             1)],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 7,
          'selection_end': 7,
          'selection_start': 7},
         1207593433.206198),
        [loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1207593435.079685],
        (loc('../../../../../tmp/untitled-1.py'),
         {'attrib-starts': [('foo',
                             2)],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 19,
          'selection_end': 28,
          'selection_start': 28},
         1207593475.0325501),
        (loc('src/A.py'),
         {'attrib-starts': [('foo',
                             2)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 29,
          'selection_end': 29,
          'selection_start': 29},
         1207593484.553066),
        (loc('src/B.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 38,
          'selection_end': 38,
          'selection_start': 38},
         1207593494.03813),
        [loc('../../../../../tmp/untitled-1.py'),
         {'attrib-starts': [('foo',
                             2)],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 19,
          'selection_end': 28,
          'selection_start': 28},
         1207594756.3475699],
        [loc('src/B.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 38,
          'selection_end': 38,
          'selection_start': 38},
         1207594760.5704479],
        [loc('src/A.py'),
         {'attrib-starts': [('foo',
                             2)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 29,
          'selection_end': 29,
          'selection_start': 29},
         1207594761.7997789]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (20,
                         73,
                         1654,
                         921)}]}
guimgr.recent-documents = [loc('src/A.py')]
guimgr.visual-state = {loc('../../usr/lib/python2.5/site-packages/pyaws/ecs.py'): {''\
        'attrib-starts': [('Bag',
                           85)],
        'first-line': 555,
        'sel-line': 85,
        'sel-line-start': 2875,
        'selection_end': 2878,
        'selection_start': 2875},
                       loc('../SLGators/src/amazon/amazon_review.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('parserdf.py'): {'attrib-starts': [],
        'first-line': 37,
        'sel-line': 19,
        'sel-line-start': 562,
        'selection_end': 562,
        'selection_start': 562},
                       loc('sqlgenerator.py'): {'attrib-starts': [('populate'\
        'db',
        14)],
        'first-line': 11,
        'sel-line': 14,
        'sel-line-start': 348,
        'selection_end': 352,
        'selection_start': 352},
                       loc('src/A.py'): {'attrib-starts': [('foo',
        2)],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 29,
        'selection_end': 29,
        'selection_start': 29},
                       loc('src/B.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 38,
        'selection_end': 38,
        'selection_start': 38},
                       loc('src/amazon/amazon_search.py'): {'attrib-starts': [(''\
        'reverse_contrib',
        11)],
        'first-line': 4,
        'sel-line': 15,
        'sel-line-start': 377,
        'selection_end': 388,
        'selection_start': 388},
                       loc('src/check_usr.py'): {'attrib-starts': [],
        'first-line': 41,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/pg/getbook.py'): {'attrib-starts': [('getBoo'\
        'k',
        26)],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 510,
        'selection_end': 544,
        'selection_start': 544},
                       loc('src/pg/parse/book.py'): {'attrib-starts': [('Boo'\
        'k',
        5),
        ('Book.sqliterator',
         156)],
        'first-line': 135,
        'sel-line': 164,
        'sel-line-start': 4608,
        'selection_end': 4629,
        'selection_start': 4627},
                       loc('src/pg/parse/parserdf.py'): {'attrib-starts': [],
        'first-line': 45,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/pg/parse/sqlgenerator.py'): {'attrib-starts': [(''\
        'populatedb',
        35)],
        'first-line': 8,
        'sel-line': 35,
        'sel-line-start': 1134,
        'selection_end': 1134,
        'selection_start': 1134},
                       loc('src/webapi/allbookmarks.py'): {'attrib-starts': [(''\
        'handle_form',
        21)],
        'first-line': 8,
        'sel-line': 27,
        'sel-line-start': 472,
        'selection_end': 513,
        'selection_start': 513},
                       loc('src/webapi/bookmark.py'): {'attrib-starts': [('h'\
        'andle_form',
        21)],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 497,
        'selection_end': 502,
        'selection_start': 502},
                       loc('src/webapi/check_user.py'): {'attrib-starts': [(''\
        'handle_form',
        24)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 375,
        'selection_end': 375,
        'selection_start': 375},
                       loc('src/webapi/getbook.py'): {'attrib-starts': [('ha'\
        'ndle_form',
        26)],
        'first-line': 0,
        'sel-line': 32,
        'sel-line-start': 489,
        'selection_end': 507,
        'selection_start': 507},
                       loc('src/webapi/pages.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 138,
        'selection_end': 138,
        'selection_start': 138},
                       loc('src/webapi/search.py'): {'attrib-starts': [('han'\
        'dle_form',
        155)],
        'first-line': 14,
        'sel-line': 157,
        'sel-line-start': 4709,
        'selection_end': 4733,
        'selection_start': 4732},
                       loc('../../../../../tmp/untitled-1.py'): {'attrib-sta'\
        'rts': [('foo',
                 2)],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 19,
        'selection_end': 28,
        'selection_start': 28},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['x = 0\n']},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:untitled-2.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/pg/getbook.py'): ('project',
        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
