#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'src/check_usr.py'],
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.breakpoints = {loc('src/pg/getbook.py'): {33: (0,
        None,
        1,
        0),
        58: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('src/pg/getbook.py'): {}}
edit.file-encoding = {loc('sqlgenerator.py'): 'UTF-8',
                      loc('src/bookmark.py'): 'UTF-8',
                      loc('src/pages.py'): 'UTF-8',
                      loc('src/pg/getbook.py'): 'UTF-8',
                      loc('src/webapi/check_user.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Roa1560r0TghOr3vQmCTIZ2GBK'\
        'tonmFM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,)],
        'selected-nodes': [(1,
                            1)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../python_challenge/2.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/2.py'),
                      'table')]},
        loc('../../python_challenge/3.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/3.py'),
                      'charectar')]},
        loc('../../python_challenge/4,py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../python_challenge/4.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/4.py'),
                      'f')]},
        loc('../../python_challenge/5.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/5.py'),
                      'arr')]},
        loc('../../python_challenge/6.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/6.py'),
                      'f')]},
        loc('../../python_challenge/7.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../python_challenge/7.py'),
                      'lst')]},
        loc('../../python_challenge/8.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../python_challenge/8.py\\'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/ghais/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 31,
                       'history': {None: ['int("123")\n',
        "'a'*10\n",
        "'a'x10\n",
        '"1233".isdigit()\n',
        '[10 * range(1:10)]\n',
        '(lambda x: 44100/512 * x for x in range(0:512)]\n',
        'print f.read(1024)\n',
        'print f.read(1025)\n',
        'while f.read(1024):\n',
        '\tprint "------------------------"\n',
        'while a = f.read(1024):\n',
        '\tprint "_____________"\n',
        '\tprint a\n',
        '\tprint "----------------------------"\n',
        '\tprint a.read(1024)\n',
        '\tprint "___________________________________"\n',
        'f.close\n',
        'f.close()\n',
        'f = open("/tmp/a.txt")\n',
        'while True:\n',
        '\tresult = f.read(1024)\n',
        '\tif (result):\n',
        '\t\tprint "___________________________________"\n',
        '\t\tprint result\n',
        '\telse:\n',
        '\t\tbreak\n',
        'a.text = "hello"\n',
        'a = "hello"\n',
        'unicode(a)\n',
        'print unicode(a)\n',
        "print u'\\xf6'\n",
        '"""asdadads""" + \n',
        '"""asdadadads\n',
        'adadad" + "asd"\n',
        '""" + "aaa"\n',
        '"""asdadsadad\n',
        'asdadadadsa""" + """asdadads aaadad \n',
        'adads"""\n',
        'str(123)\n',
        "print \"'\"\n",
        'from parserdf import *\n',
        "\"hello's\".replace(\"'\", \"\\'\")\n",
        "\"hello's\".replace(\"'\", \"\\\\'\")\n",
        "\"hello's\".replace(\"'\", '\\\\\\'')\n",
        "\"hello's\".replace(\"'\", '\\\\'')\n",
        ';\n',
        "\"hello's\".replace(\"'\", '\\\\')\n",
        "\"hello's\".replace(\"'\", '\\')\n",
        "'\n",
        "\"hello's\".replace(\"'\", \"\\\")\n",
        '")\n',
        ')\n',
        "MySQLdb.escape(\"asdadsad's\")\n",
        "MySQLdb.escape_string(\"asdasd's\")\n",
        'a = "adsasd"\n',
        'a.replace("a", "b")\n',
        "a = \"adsasd's\"\n",
        'a\n',
        'a = "asdadads\n',
        'a = """\n',
        'asdads asd asd asd \n',
        'asdadad asda ds"""\n',
        'import book\n',
        'form book import *\n',
        'from code.book import *\n',
        "a = \"asdas(asdad's)\"\n",
        'import MySQLdb\n',
        'MySQLdb.escape_string(a)\n',
        'import pyaws\n',
        'import pyaws.ecs\n',
        'class("asd")\n',
        'type("ads")\n',
        "assert(isinstance('asd', str))\n",
        "if assert(isinstance('asd', str)):\n",
        '\tprint "ads"\n',
        "r = re.compile('\\D\\d')\n",
        "m = r.match('etext277')\n",
        'print m\n',
        "r = re.compile('(\\D)(\\d)')\n",
        "r = re.compile('(\\D+)(\\d+)')\n",
        'print m.group()[1]\n',
        "r = re.compile('(\\d+)')\n",
        "m = r.search('etext277')\n",
        'print m.group()\n',
        'm.group()\n',
        'import re\n',
        'r = re.compile(\\s)\n',
        "r = re.compile('\\s')\n",
        "r.match(' ')\n",
        "r.match('a')\n",
        "r.match(' a ')\n",
        'a = [1,2,3,4,5,6,7]\n',
        'a[-1]\n',
        'a[:-1]\n',
        'import StringIO\n',
        "a = StringIO.StringIO('this is aon ASIJFAKLJDAKLJDAKLSJDADSF')\n",
        'import os\n',
        "os.system('ls')\n",
        "os.system('ls ~/')\n",
        "os.path.isfile('/tmp/a.txt')\n"]},
                       'sel-line': 39,
                       'sel-line-start': 1055,
                       'selection_end': 1059,
                       'selection_start': 1059}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': 0,
                                       'fSearchText': u'unicode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39540816326530615,
        0.60459183673469385],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('unknown:untitled-1.py'),
        {'attrib-starts': [('geturl',
                            3)],
         'first-line': 0,
         'sel-line': 4,
         'sel-line-start': 32,
         'selection_end': 42,
         'selection_start': 42},
        1204575584.97084),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [('geturl',
                             3)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 32,
          'selection_end': 43,
          'selection_start': 43},
         1204575585.1497591),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [('geturl',
                             3)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 32,
          'selection_end': 49,
          'selection_start': 49},
         1204575585.365905),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [('geturl',
                             3)],
          'first-line': 0,
          'sel-line': 4,
          'sel-line-start': 32,
          'selection_end': 49,
          'selection_start': 49},
         1204575585.971873],
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             17)],
          'first-line': 0,
          'sel-line': 25,
          'sel-line-start': 535,
          'selection_end': 553,
          'selection_start': 553},
         1204576323.3255219),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             17)],
          'first-line': 4,
          'sel-line': 25,
          'sel-line-start': 535,
          'selection_end': 559,
          'selection_start': 559},
         1204576550.0704379),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getBook',
                             11)],
          'first-line': 0,
          'sel-line': 14,
          'sel-line-start': 324,
          'selection_end': 358,
          'selection_start': 358},
         1204576550.9459519),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getBook',
                             11)],
          'first-line': 8,
          'sel-line': 13,
          'sel-line-start': 282,
          'selection_end': 291,
          'selection_start': 286},
         1204578253.8349791),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 26,
          'sel-line': 32,
          'sel-line-start': 803,
          'selection_end': 812,
          'selection_start': 812},
         1204578630.536427),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 34,
          'sel-line': 56,
          'sel-line-start': 1643,
          'selection_end': 1643,
          'selection_start': 1643},
         1204578678.1810369),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 34,
          'sel-line': 56,
          'sel-line-start': 1643,
          'selection_end': 1643,
          'selection_start': 1643},
         1204578681.5663991),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 34,
          'sel-line': 56,
          'sel-line-start': 1643,
          'selection_end': 1643,
          'selection_start': 1643},
         1204578682.596313),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 34,
          'sel-line': 49,
          'sel-line-start': 1378,
          'selection_end': 1400,
          'selection_start': 1400},
         1204578684.0874989),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 36,
          'sel-line': 57,
          'sel-line-start': 1694,
          'selection_end': 1694,
          'selection_start': 1694},
         1204578823.807802),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 36,
          'sel-line': 57,
          'sel-line-start': 1694,
          'selection_end': 1694,
          'selection_start': 1694},
         1204578829.7838349),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 36,
          'sel-line': 57,
          'sel-line-start': 1694,
          'selection_end': 1694,
          'selection_start': 1694},
         1204578844.31938),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 18,
          'sel-line': 23,
          'sel-line-start': 527,
          'selection_end': 527,
          'selection_start': 527},
         1204578847.3079629),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 18,
          'sel-line': 24,
          'sel-line-start': 552,
          'selection_end': 552,
          'selection_start': 552},
         1204578849.7933929),
        (loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 18,
          'sel-line': 33,
          'sel-line-start': 813,
          'selection_end': 813,
          'selection_start': 813},
         1204578850.8013351),
        [loc('src/pg/getbook.py'),
         {'attrib-starts': [('getpage',
                             22)],
          'first-line': 18,
          'sel-line': 33,
          'sel-line-start': 813,
          'selection_end': 813,
          'selection_start': 813},
         1204578854.5729129]],
        19),
        'current-loc': loc('src/pg/getbook.py'),
        'editor-states': {loc('src/pg/getbook.py'): {'attrib-starts': [('get'\
        'page',
        22)],
        'first-line': 18,
        'sel-line': 33,
        'sel-line-start': 813,
        'selection_end': 813,
        'selection_start': 813},
                          loc('src/pg/parse/book.py'): {'attrib-starts': [(''\
        'Book',
        5)],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 73,
        'selection_end': 92,
        'selection_start': 92},
                          loc('src/webapi/check_user.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 86,
        'selection_end': 100,
        'selection_start': 100}},
        'has-focus': False},
                               'open_files': [u'src/pg/parse/book.py',
        u'src/webapi/check_user.py',
        u'src/pg/getbook.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (458,
                         182,
                         1063,
                         788)}]}
guimgr.recent-documents = [loc('src/pg/getbook.py'),
                           loc('src/webapi/check_user.py')]
guimgr.visual-state = {loc('parserdf.py'): {'attrib-starts': [],
        'first-line': 37,
        'sel-line': 19,
        'sel-line-start': 562,
        'selection_end': 562,
        'selection_start': 562},
                       loc('sqlgenerator.py'): {'attrib-starts': [('populate'\
        'db',
        14)],
        'first-line': 11,
        'sel-line': 14,
        'sel-line-start': 348,
        'selection_end': 352,
        'selection_start': 352},
                       loc('src/check_usr.py'): {'attrib-starts': [],
        'first-line': 41,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/lib/python2.5/site-packages/pyaws/ecs.py'): {''\
        'attrib-starts': [('Bag',
                           85)],
        'first-line': 555,
        'sel-line': 85,
        'sel-line-start': 2875,
        'selection_end': 2878,
        'selection_start': 2875}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/pg/getbook.py'): ('project',
        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
